# wuzuzu

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: CICD.yml
docs/: PULL_REQUEST_TEMPLATE.md  README.md
scripts/: deploy.sh
src/main/java/com/sparta/wuzuzu/: WuzuzuApplication.java
src/main/java/com/sparta/wuzuzu/domain/admin/controller/: AdminController.java
src/main/java/com/sparta/wuzuzu/domain/admin/dto/: AdminLoginRequest.java  AdminResponse.java  AdminVerifyRequest.java  UserInformReadResponse.java
src/main/java/com/sparta/wuzuzu/domain/admin/entity/: Admin.java
src/main/java/com/sparta/wuzuzu/domain/admin/repository/: AdminRepository.java
src/main/java/com/sparta/wuzuzu/domain/admin/service/: AdminService.java
src/main/java/com/sparta/wuzuzu/domain/board_item/controller/: BoardItemController.java
src/main/java/com/sparta/wuzuzu/domain/board_item/dto/: BoardItemResponse.java
src/main/java/com/sparta/wuzuzu/domain/board_item/entity/: BoardItem.java
src/main/java/com/sparta/wuzuzu/domain/board_item/repository/: BoardItemRepository.java
src/main/java/com/sparta/wuzuzu/domain/board_item/service/: BoardItemService.java
src/main/java/com/sparta/wuzuzu/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/wuzuzu/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/sparta/wuzuzu/domain/category/entity/: Category.java
src/main/java/com/sparta/wuzuzu/domain/category/repository/: CategoryRepository.java
src/main/java/com/sparta/wuzuzu/domain/category/service/: CategoryService.java
src/main/java/com/sparta/wuzuzu/domain/chat_room/controller/: ChatRoomController.java
src/main/java/com/sparta/wuzuzu/domain/chat_room/dto/: CreateChatRoomRequest.java  GetChatRoomResponse.java
src/main/java/com/sparta/wuzuzu/domain/chat_room/entity/: ChatRoom.java  Member.java
src/main/java/com/sparta/wuzuzu/domain/chat_room/repository/: ChatRoomRepository.java  CustomChatRoomRepository.java  CustomChatRoomRepositoryImpl.java  MemberRepository.java
src/main/java/com/sparta/wuzuzu/domain/chat_room/serivce/: ChatRoomService.java
src/main/java/com/sparta/wuzuzu/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/wuzuzu/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/sparta/wuzuzu/domain/comment/entity/: Comment.java
src/main/java/com/sparta/wuzuzu/domain/comment/repository/: CommentRepository.java
src/main/java/com/sparta/wuzuzu/domain/comment/service/: CommentSerivce.java  CommentService.java
src/main/java/com/sparta/wuzuzu/domain/common/dto/: CommonResponse.java  ExceptionResponse.java
src/main/java/com/sparta/wuzuzu/domain/common/entity/: Timestamped.java
src/main/java/com/sparta/wuzuzu/domain/common/service/: SseEmitterService.java
src/main/java/com/sparta/wuzuzu/domain/community_posts/controller/: CommunityCategoryController.java  CommunityPostsController.java  Community_CategoryController.java  LikeController.java
src/main/java/com/sparta/wuzuzu/domain/community_posts/dto/: CommunityCategoryRequest.java  CommunityCategoryResponse.java  CommunityElasticResponse.java  CommunityPostGet.java  (+12 more)
src/main/java/com/sparta/wuzuzu/global/config/: AwsSqsConfig.java  ElasticsearchConfig.java  EmailConfig.java  JpaConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/sparta/wuzuzu/global/dto/: ListRequest.java  ListResponse.java
src/main/java/com/sparta/wuzuzu/global/exception/: GlobalExceptionHandler.java  NotFoundCommunityPostException.java  ValidateAdminException.java  ValidateUserException.java
src/main/java/com/sparta/wuzuzu/global/jwt/: JwtTokenBlacklist.java  JwtUtil.java
src/main/java/com/sparta/wuzuzu/global/security/: AdminAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/wuzuzu/global/util/: DataSeeder.java  DataSeederSalePost.java  ElasticsearchConfigLogger.java  PagingUtil.java  RedisUtil.java
src/main/java/com/sparta/wuzuzu/view/: ViewController.java
src/main/resources/static/js/: basic.js  chatting.js
src/main/resources/templates/: chatting.html  emailSend.html  login.html  mail.html  map.html
src/main/wuzuzu_fe/: package-lock.json  package.json
src/main/wuzuzu_fe/public/: index.html
src/main/wuzuzu_fe/src/: App.css  App.js  ChattingApp.js  ChattingRoom.js  ChattingRoomList.js  Client.js  index.css
src/main/wuzuzu_fe/src/Chatting/: ChatRoomDummyData.js  ChattingApp.js  ChattingAppButton.js  ChattingRoom.js  ChattingRoomInfo.js  ChattingRoomInfoDetail.js  ChattingRoomInfoList.js  CreateChattingRoom.js  MyMessage.js  OtherMessage.js
src/main/wuzuzu_fe/src/Community/: CommentList.js  CommunityMain.js  CommunityPost.js  CommunityPostArea.js  CommunityPostDetail.js  CreateCommunityPost.js
src/main/wuzuzu_fe/src/Order/: CreateSalePost.js  OrderHistory.js  OrderItem.js  OrderMain.js  SalePost.js  SalePostArea.js  SalePostDetail.js
src/main/wuzuzu_fe/src/Payment/: Payment.js
src/main/wuzuzu_fe/src/api/: ChatRoomApi.js  Client.js  CommunityApi.js  CommunityPostApi.js  MessageApi.js  OrderApi.js  SalePostApi.js
src/main/wuzuzu_fe/src/assets/css/: map.css
src/main/wuzuzu_fe/src/views/: Favorite.js  FeaturedPost.js  Footer.js  Header.js  Layout.js  Login.js  Longin.js  Main.js  MainFeaturedPost.js  Markdown.js  Mypage.js  MypageMap.js  SignUp.js  Spot.js  SpotDetail.js
src/test/java/com/sparta/wuzuzu/: DatabasePerformaceTest.java  MockSpringSecurityFilter.java  WuzuzuApplicationTests.java
src/test/java/com/sparta/wuzuzu/domain/chat_room/: ChatRoomControllerTest.java  ChatRoomRepositoryTest.java  ChatRoomServiceTest.java
src/test/java/com/sparta/wuzuzu/domain/message/: MessageControllerTest.java  MessageRepositoryTest.java  MessageServiceTest.java  WebSocketStompTest.java
(+140 files in other folders)
